<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE project SYSTEM "../ant/renewAnt.dtd" [
<!ENTITY commonproperties SYSTEM "../ant/commonproperties.xml">
<!ENTITY commontasks      SYSTEM "../ant/commontasks.xml">
<!ENTITY commontargets    SYSTEM "../ant/commontargets.xml">
<!ENTITY optionaltasks    SYSTEM "../ant/optionaltasks.xml">
<!ENTITY renewtargets     SYSTEM "../ant/renewtargets.xml">
<!ENTITY cvstargets       SYSTEM "../ant/cvstargets.xml">
]>

<project name="Navigator" default="dist" basedir=".">
    <description>
        The Navigator Plugin is an explorer frame that allows the user to switch between files within
        Renew. Also, it supports autosave.
    </description>

    <!-- makes some checks. (internal). -->
    <!-- if there is something to initialize, insert here -->
    <target name="configure">
        <property name="plugin.name" value="navigator" />

        &commonproperties;
        <property name="dir.samples" location="samples" />

        <path id="ref.classpath">
        	<fileset dir="${dir.renew.dist.libs}">
        	    <include name="**/log4j*.jar" />   
        		   </fileset>
            <fileset dir="${dir.renew.dist.plugins}">
                <include name="util*.jar" />
                <include name="ch*.jar" />
                <include name="gui*.jar" />
            </fileset>
            <fileset dir="${dir.renew.dist}">
                <include name="loader*.jar" />
            </fileset>
        </path>

        <!-- include/exclude pattern for shadow net compilation. -->
        <patternset id="ref.netpattern">
            <include name="**/*.rnw" />
        </patternset>
    </target>

    <!-- Initializes the build -->
    <target name="init" depends="configure,printName">
        &commontasks;
        <copy todir="${dir.build}/classes/">
            <fileset dir="./resources"/>
        </copy>
    </target>

    &optionaltasks;
    &commontargets;
    &cvstargets;

    <!-- removed dependency to sns.app due to uncommenting -->
    <target name="compile" depends="init,prepare, javac" description="Compiles the Navigator with all dependencies.">
    </target>

<!--    <target name="configure.sns.app"
    depends="computeFilenames">
        <path id="ref.classpath.renewtasks">
            <path refid="ref.classpath"/>
            <path location="${file.dist.plugin}"/>
            <fileset dir="${dir.renew.dist.plugins}">
                <include name="renewant-*.jar"/>
                <include name="formalism-*.jar"/>
                <include name="gui-*.jar"/>
                <include name="export-*.jar"/>
                <include name="export*.jar"/>
            </fileset>
        </path>
    </target>
-->    <!-- Generates shadow nets from Renew net drawings (internal). -->
<!--    <target name="sns.app" depends="init,configure.sns.app,init.renewtasks,javac">
        <path id="ref.classpath.sns">
            <path refid="ref.classpath" />
            <pathelement location="${dir.build.classes}" />
        </path>
-->        <!-- creates separate sns for each rnw -->
<!--        <createsns destdir="${dir.build.classes}" classpathref="ref.classpath.sns" compilername="de.renew.formalism.java.JavaNetCompiler" compile="true">
            <fileset dir="${dir.src}">
                <patternset refid="ref.netpattern" />
            </fileset>
        </createsns>
    </target>
-->
    <target name="dist" depends="init, compile, jar, copytodist.jar" description="Builds the Navigator plug-in completely. Prepend 'clean' to build from scratch. (default)">
    </target>

    <target name="clean" depends="configure, clean.common.jar" description="Removes all generated code/classes/doc.">
    </target>

    <target name="javadoc" depends="init, compile" description="Creates javadoc documentation.">
        <delete dir="${dir.javadoc}" />
        <mkdir dir="${dir.javadoc}" />
        <javadoc destdir="${dir.javadoc}" author="true" version="true" use="true" access="${option.javadoc.access}" classpathref="ref.classpath" source="${option.compile.source}" maxmemory="128M" windowtitle="Navigator API documentation">
            <packageset dir="${dir.src}" defaultexcludes="yes">
                <include name="**" />
            </packageset>
            <packageset dir="${dir.build.gensrc}" defaultexcludes="yes">
                <include name="**" />
            </packageset>
            <link href="${link.javadoc.java}" />
            <link href="${link.javadoc.junit}" />
            <link href="${link.javadoc.ant}" />
            <link href="${link.javadoc.renew}" />
            <link href="${link.javadoc.platform}" />
        </javadoc>
    </target>

    <!-- creates a plugin jar file including all libraries and classes. -->
    <target name="jar" depends="configure">
        <jar destfile="${file.build.jar}">
            <fileset dir="${dir.build.classes}" />
        </jar>
    </target>

    <!-- copies all non source files from src to build -->
    <target name="prepare" depends="configure">
        <copy todir="${dir.build.classes}">
            <fileset dir="${dir.src}">
                <include name="**/*.gif" />
                <include name="**/*.png" />
            </fileset>
        </copy>
    </target>

    <!-- Generates .eps files from Renew net drawings .rnw -->
    <target name="eps" description="eps" depends="init">
        <createeps destdir="${dir.build}">
            <fileset dir="${dir.src}">
                <include name="**/*.rnw" />
            </fileset>
        </createeps>
    </target>

    <target name="documentation" description="creates the documentation of the agentsystem" depends="init, compile">
        <mkdir dir="./build/documentation" />


        <createdocumentation destdir="${dir.build.documentation}">

        </createdocumentation>


        <createeps destdir="${dir.build.documentation}">
            <fileset dir="${dir.build.documentation}">
                <include name="**/*.rnw" />
                <include name="**/*.aip" />
            </fileset>
        </createeps>

        <javadoc destdir="${dir.build.documentation}" author="true" version="true" use="true" access="${option.javadoc.access}" classpathref="ref.classpath" source="${option.compile.source}" maxmemory="128M" windowtitle="Navigator API documentation">
            <packageset dir="${dir.src}" defaultexcludes="yes">
                <include name="**" />
            </packageset>
            <packageset dir="${dir.build.gensrc}" defaultexcludes="yes">
                <include name="**" />
            </packageset>
            <link href="${link.javadoc.java}" />
            <link href="${link.javadoc.junit}" />
            <link href="${link.javadoc.ant}" />
            <link href="${link.javadoc.renew}" />
            <link href="${link.javadoc.platform}" />
        </javadoc>

        <exec executable="latex">
            <arg line="${dir.build}/documentation/documentation.tex" />
        </exec>

        <exec executable="dvipdfm">
            <arg line="${dir.build}/documentation/documentation.dvi" />
        </exec>
    </target>

</project>
