<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE project SYSTEM "../ant/renewAnt.dtd" [
   <!ENTITY commonproperties SYSTEM "../ant/commonproperties.xml">
   <!ENTITY commontasks      SYSTEM "../ant/commontasks.xml">
   <!ENTITY commontargets    SYSTEM "../ant/commontargets.xml">
   <!ENTITY optionaltasks    SYSTEM "../ant/optionaltasks.xml">
   <!ENTITY cvstargets       SYSTEM "../ant/cvstargets.xml">
]>

<project name="Renew-DBNets" default="dist" basedir=".">
    <description>
This is one of the subprobjects' build.xml file. it is supposed
to work on its own, but is usually invoked from the build of a
higher level.

Renew-DBNets is the Renew plugin for supporting the DB-nets.
    </description>

  <!-- makes some checks. (internal). -->
  <!-- if there is something to initialise, insert here -->
  <target name="configure">
    <property name="plugin.name" value="dbnets"/>

    &commonproperties;

    <path id="ref.classpath">
        <path refid="ref.antclasspath"/>
	<path refid="ref.sharedlibs"/>
     	<fileset dir="${dir.renew.dist.plugins}">
	</fileset>
        <fileset dir="${dir.renew.dist}">
                <include name="loader*.jar"/>
                <include name="simulator-*.jar"/>
        </fileset>
    </path>
  </target>

  <target name="init" depends="configure,printName">
    &commontasks;
  </target>

  &optionaltasks;
  &commontargets;
  &cvstargets;
  
  <target name="compile" 
  		depends="init, prepare, jj, javac" 
  		description="Compiles the renew dbnets component with all dependencies (default).">
  </target>


  <target name="dist" 
		depends="init, compile, jar, copytodist.jar" 
  		description="Builds this project resulting in 'dbnets.jar'. Prepend 'clean' to build from scratch.">
  </target>

  <target name="clean" 
		depends="configure, clean.common.jar"
		description="Removes all generated code/classes/doc.">
  </target>
  
  <!-- copies all non source files from src to build -->
  <target name="prepare"
  	depends="init">
	<copy todir="${dir.build.classes}">
		<fileset dir="${dir.src}">
			<include name="**/*.gif"/>
			<include name="**/*.png"/>
		</fileset>
	</copy>
  </target>

  <!-- creates a plugin jar file including all libraries and classes -->
  <target name="jar"
	  depends="init, compile">
    <jar destfile="${file.build.jar}">
      <fileset dir="${dir.build.classes}"/>
    </jar>
  </target>

</project>
