name = Renew JHotDraw
mainClass = CH.ifa.draw.DrawPlugin
provides = ch.ifa.draw
requires = de.renew.util
version = 1.6
versionDate = 2015/10/03

# Known properties
# ----------------
# For documentation, see JavaDoc of class CH.ifa.draw.util.GuiProperties.

# a) numeric values	
### The DrawingLoadServer is started at port 65111 if the property is not set
de.renew.loadServerPort=<not set>
de.renew.defaultFontSize=<not set>
de.renew.menuFontSize=<not set>
### Number of drawings listed in the recently saved menu (dynamically checked)
ch.ifa.draw.num-of-recent-files=10

# b) boolean flags
de.renew.windowResizable=false
de.renew.avoidFrameReshape=false
CH.ifa.draw.specialUpdate=<not set>
de.renew.fixMenus=<not set>
de.renew.customToolBorders=false
de.renew.noGraphics=false
### allow hotkeys for recently saved files
### (must be available at start-up)
ch.ifa.draw.show-recentlysaved-hotkeys=false
### workaround to bring window frames to front on certain os 
### (must be available at start-up)
ch.ifa.draw.window-focus-workaround=false

# c) specific properties
# smoothing strategy of polygon figure (alignment (default), distances, off)
ch.ifa.draw.polygon.smoothing=alignment

# d) ToolButton Key Mapping
# use upper case letters for sticky function
# use Selection Tool to undo sticky function
# use name of tool as suffix to define new map entries
# (be careful not to use duplicate keys)
de.renew.keymap.use-mapping=false
de.renew.keymap.Selection_Tool=.
de.renew.keymap.Transition_Tool=t
de.renew.keymap.Place_Tool=p
de.renew.keymap.Virtual_Place_Tool=v
de.renew.keymap.Arc_Tool=a
de.renew.keymap.Test_Arc_Tool=x
de.renew.keymap.Reserve_Arc_Tool=r
de.renew.keymap.Flexible_Arc_Tool=f
de.renew.keymap.Inscription_Tool=i
de.renew.keymap.Name_Tool=n
de.renew.keymap.Declaration_Tool=d


# e) grid settings
ch.ifa.draw.grid.size=5
ch.ifa.draw.grid.default=false
