11 
    CH.ifa.draw.standard.StandardDrawing 7 
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 255 255 255 "FillColor" "Color" 255 199 158 255 11 16 701 528  
        CH.ifa.draw.figures.ImageFigure "no_attributes" 20 480 56 56 "TGI_logo.gif"  
        CH.ifa.draw.figures.ImageFigure "no_attributes" 20 26 100 100 "rnlogo.gif"  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 0 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 135 16 "Renew [devel]" "SansSerif" 0 72 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 324 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 0 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 141 90 "The Reference Net Workshop" "SansSerif" 0 36 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 335 35 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 0 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 105 475 "Renew is being maintained at the Theoretical Foundations Group\nof the Department for Informatics of the University of Hamburg." "SansSerif" 0 18 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 345 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 0 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 106 519 "Please visit: http//www.renew.de/" "SansSerif" 0 16 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 186 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5     0 166 758 610 