11 
    CH.ifa.draw.standard.StandardDrawing 257 
        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 2 "FillColor" "Color" 0 204 255 255 "FrameColor" "Color" 255 199 158 255 20 20 300 300  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 70 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 70 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 270 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 270 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 90 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 110 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 130 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 150 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 190 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 210 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 230 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 9 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 90 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 110 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 130 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 150 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 190 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 210 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 230 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 29 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 90 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 110 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 130 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 150 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 190 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 210 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 230 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 49 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 90 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 110 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 130 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 150 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 190 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 210 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 230 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 69 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 190 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 190 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 190 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 190 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 170 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 170 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 90 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 110 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 130 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 150 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 190 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 210 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 230 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 269 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 90 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 110 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 130 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 150 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 190 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 210 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 230 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 90 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 110 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 130 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 150 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 190 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 210 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 230 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 289 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 10 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 309 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 90 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 110 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 150 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 190 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 210 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 230 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 170 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 210 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 130 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 90 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 90 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 130 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 210 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 250 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 250 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 110 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 110 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 150 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 190 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 230 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 230 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 150 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 190 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 150 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 90 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 90 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 90 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 90 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 150 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 250 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 250 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 89 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 90 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 210 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 250 109 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 150 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 210 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 129 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 150 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 170 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 210 149 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 150 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 170 169 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 210 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 150 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 190 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 210 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 209 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 90 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 210 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 250 229 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 249 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 190 189 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 178 239 255 255 "FrameColor" "Color" 255 199 158 255 130 169 20 20   349 332 888 617 