11 
    CH.ifa.draw.standard.StandardDrawing 256 
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 170 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 70 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 90 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 110 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 130 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 150 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 190 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 210 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 230 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 10 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 170 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 90 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 110 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 130 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 150 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 190 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 210 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 230 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 30 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 170 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 90 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 110 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 130 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 150 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 190 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 210 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 230 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 250 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 50 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 170 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 90 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 110 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 130 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 150 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 190 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 210 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 230 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 250 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 270 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 70 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 170 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 90 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 110 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 130 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 150 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 190 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 210 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 230 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 250 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 270 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 290 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 90 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 90 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 110 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 130 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 150 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 190 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 210 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 230 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 250 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 270 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 290 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 110 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 170 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 50 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 90 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 110 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 130 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 150 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 190 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 210 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 230 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 250 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 270 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 290 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 310 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 130 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 0 255 "FrameColor" "Color" 255 199 158 255 170 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 50 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 70 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 90 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 110 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 150 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 0 255 "FrameColor" "Color" 255 199 158 255 190 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 210 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 250 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 270 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 255 "FrameColor" "Color" 255 199 158 255 290 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 310 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 150 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 0 255 "FrameColor" "Color" 255 199 158 255 170 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 30 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 50 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 90 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 150 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 0 255 "FrameColor" "Color" 255 199 158 255 190 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 210 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 250 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 270 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 290 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 310 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FrameColor" "Color" 255 199 158 255 330 170 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 170 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 90 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 150 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 190 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 210 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 250 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 270 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 290 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 190 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 170 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 90 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 150 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 190 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 210 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 250 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 270 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 290 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 210 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 170 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 90 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 150 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 190 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 210 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 250 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 270 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 290 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 230 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 0 255 "FrameColor" "Color" 255 199 158 255 170 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 90 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 150 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 0 255 "FrameColor" "Color" 255 199 158 255 190 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 210 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 250 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 270 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 290 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 250 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 0 255 "FrameColor" "Color" 255 199 158 255 170 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 90 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 150 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 0 255 "FrameColor" "Color" 255 199 158 255 190 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 210 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 250 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 270 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 290 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 270 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 0 255 "FrameColor" "Color" 255 199 158 255 170 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 90 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 110 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 130 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 150 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 0 255 "FrameColor" "Color" 255 199 158 255 190 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 210 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 230 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 250 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FrameColor" "Color" 255 199 158 255 270 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 290 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 290 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 170 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 30 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 50 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 70 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 90 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 110 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 130 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 150 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 190 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 210 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 230 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 250 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 270 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 0 0 0 255 "FrameColor" "Color" 255 199 158 255 290 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 310 310 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 330 310 20 20   24 134 888 617 