11 
    CH.ifa.draw.standard.StandardDrawing 385 
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 69 124 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 89 124 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 109 124 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 129 124 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 149 124 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 169 124 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 189 124 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 29 4 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 49 4 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 69 4 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 189 4 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 209 4 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 229 4 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 9 24 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 29 24 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 49 24 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 69 24 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 89 24 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 169 24 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 189 24 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 209 24 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 229 24 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 249 24 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 9 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 29 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 49 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 69 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 89 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 109 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 149 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 169 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 189 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 209 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 229 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 249 44 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 9 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 29 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 49 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 69 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 89 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 109 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 129 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 149 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 169 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 189 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 209 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 229 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 249 64 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 29 84 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 49 84 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 69 84 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 89 84 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 109 84 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 129 84 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 149 84 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 169 84 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 189 84 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 209 84 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 229 84 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 49 104 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 69 104 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 89 104 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 109 104 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 129 104 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 149 104 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 169 104 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 189 104 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 209 104 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 49 144 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 69 144 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 89 144 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 109 144 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 129 144 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 149 144 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 169 144 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 189 144 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 209 144 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 29 164 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 49 164 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 69 164 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 89 164 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 109 164 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 129 164 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 149 164 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 169 164 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 189 164 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 209 164 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 229 164 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 9 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 29 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 49 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 69 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 89 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 109 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 129 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 149 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 169 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 189 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 209 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 229 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 249 184 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 9 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 29 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 49 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 69 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 89 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 109 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 149 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 169 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 189 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 209 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 229 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 249 204 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 9 224 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 29 224 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 49 224 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 69 224 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 89 224 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 169 224 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 189 224 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 209 224 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 229 224 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 249 224 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 29 244 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 49 244 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 69 244 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 189 244 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 64 64 64 255 209 244 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 229 244 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 60 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 80 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 100 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 120 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 140 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 160 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 180 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 200 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 220 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 240 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 260 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 280 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 300 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 40 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 60 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 80 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 100 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 120 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 140 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 160 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 180 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 200 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 220 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 240 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 260 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 280 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 300 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 180 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 60 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 80 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 100 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 120 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 140 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 160 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 180 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 200 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 220 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 240 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 260 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 280 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 300 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 60 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 60 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 80 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 100 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 120 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 140 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 160 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 180 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 200 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 220 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 240 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 260 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 280 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 300 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 80 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 60 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 80 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 100 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 120 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 140 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 160 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 180 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 200 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 220 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 240 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 260 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 280 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 300 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 100 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 60 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 80 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 100 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 120 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 140 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 160 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 180 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 200 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 220 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 240 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 260 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 280 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 300 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 120 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 60 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 80 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 100 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 120 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 140 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 160 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 180 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 200 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 220 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 240 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 260 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 280 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 300 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 140 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 60 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 80 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 100 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 120 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 140 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 160 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 180 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 200 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 220 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 240 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 260 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 280 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 300 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 160 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 60 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 80 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 100 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 120 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 140 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 160 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 180 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 200 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 220 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 240 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 260 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 280 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 300 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 200 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 60 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 80 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 100 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 120 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 140 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 160 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 180 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 200 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 220 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 240 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 260 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 280 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 300 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 220 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 60 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 80 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 100 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 120 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 140 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 160 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 180 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 200 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 220 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 240 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 260 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 280 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 300 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 240 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 60 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 80 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 100 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 120 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 140 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 160 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 180 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 200 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 220 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 240 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 260 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 280 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 300 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 260 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 60 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 80 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 100 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 120 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 140 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 160 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 180 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 200 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 220 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 240 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 260 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 280 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 300 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 280 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 60 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 80 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 100 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 120 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 140 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 160 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 180 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 200 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 220 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 240 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 0 0 255 260 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 280 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 300 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 300 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 60 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 80 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 100 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 120 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 140 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 160 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 180 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 200 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 220 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 240 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 260 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 280 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 300 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 0 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 20 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 60 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 80 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 100 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 120 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 140 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 160 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 180 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 200 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 220 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 240 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 260 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 280 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 300 20 20 20  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 0 20 20 20   203 158 888 617 