# Plugin configuration file for the Renew AppleUI plugin

# Plugin specification properties
# -------------------------------
name = Renew AppleUI
mainClass = de.renew.appleui.AppleUI
provides = de.renew.appleui
version = 0.7
versionDate = 2016-06-02

# User-configurable properties
# ----------------------------
# Currently none.
