# renew.properties
# Renew configuration file for the MacOS X Renew application bundle
# (see doc/renew.properties for a documented example of this file)

# For the application bundle it is essential that the GUI
# controls the lifespan of the plugin system.
# Otherwise, users may become confused because there is no
# console window showing that the application is still running.
de.renew.gui.autostart=true
de.renew.gui.shutdownOnClose=true