# Fixed properties of the plugin
# ------------------------------
name = Navigator Subversion Extension
mainClass = de.renew.navigator.vc.svn.NavigatorSVNPlugin
provides = de.renew.navigator.vc.svn
requires = de.renew.navigator.vc,de.renew.svn,ch.ifa.draw
version = 0.3
versionDate = 2015/09/21
versionText = experimental version

# User-configurable plugin properties
# -----------------------------------
de.renew.navigatordiff.color=true
