11 
    de.renew.gui.CPNDrawing 41 
        de.renew.gui.ViewPlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 620 33 411 81 79 NULL  
        de.renew.gui.ViewPlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 621 29 527 82 76 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 622 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 6 443 "dbn_query : idle_employees" "SansSerif" 0 10 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 623 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 26 558 "dbn_query : tickets" "SansSerif" 0 10 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.DBNetTransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 624 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 9 "FillColor" "Color" 112 219 147 255 277 440 188 83 NULL  
        de.renew.gui.DBNetTransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 625 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 852 434 157 60 NULL  
        de.renew.gui.DBNetTransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 626 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 278 532 194 84 NULL  
        de.renew.gui.DBNetTransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 627 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 835 540 167 74 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 628 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 614 483 78 78 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 629 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1123 542 74 60 NULL  
        de.renew.gui.ReadArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 630 2 113 454 277 471 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 9   
        de.renew.gui.ReadArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 631 2 111 566 278 571 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector REF 11   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 632 2 465 495 615 517 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 9  
            CH.ifa.draw.figures.ChopEllipseConnector REF 13   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 633 2 691 515 852 480 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 10   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 634 2 994 494 1129 558 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 10  
            CH.ifa.draw.figures.ChopEllipseConnector REF 14   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 635 2 1124 573 1002 575 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 14  
            CH.ifa.draw.standard.ChopBoxConnector REF 12   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 636 2 835 559 691 530 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector REF 13   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 637 2 616 529 472 555 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 11   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 638 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 196 474 "dbn_action : register (dbn_autoincrement_ticket, emp_name, \"test_descr\")" "SansSerif" 0 10 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 639 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 168 455 "emp_name" "SansSerif" 0 10 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 640 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 827 457 "dbn_action : release (ticket_id, emp_name)" "SansSerif" 0 10 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 641 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 487 499 "[ticket_id, emp_name]" "SansSerif" 0 10 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 642 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 491 535 "[ticket_id, emp_name]" "SansSerif" 0 10 0 REF 41 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 643 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1008 519 "[ticket_id, emp_name]" "SansSerif" 0 10 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 645 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 718 490 "[ticket_id, emp_name]" "SansSerif" 0 10 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 646 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 710 537 "[ticket_id, emp_name]" "SansSerif" 0 10 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 649 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 224 567 "dbn_action : log_data (ticket_id, emp_name, ticket_description)" "SansSerif" 0 10 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 655 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 610 450 "Active Tickets" "SansSerif" 1 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator -3 -64 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 656 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 916 410 "Stall" "SansSerif" 1 12 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator -2 -46 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 652 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 34 380 "Idle Employees" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 3 -62 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 653 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 47 618 "Tickets" "SansSerif" 1 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator -2 61 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 651 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1124 501 "Stalled Tickets" "SansSerif" 1 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 6 -63 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 654 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 172 5 "dbn_jdbc_url <{ jdbc:sqlite:emp.db }>\ndbn_ddl <{\nCREATE TABLE IF NOT EXISTS emp (name TEXT PRIMARY KEY);\nCREATE TABLE IF NOT EXISTS ticket (id INTEGER PRIMARY KEY AUTOINCREMENT, description TEXT);\nCREATE TABLE IF NOT EXISTS resp (emp_name TEXT UNIQUE, ticket_id BIGINT,\nFOREIGN KEY (emp_name) REFERENCES emp (name),\nFOREIGN KEY (ticket_id) REFERENCES ticket (id),\nPRIMARY KEY (emp_name, ticket_id));\nCREATE TABLE IF NOT EXISTS log (ticket_id BIGINT, ticket_description TEXT,\nemp_name TEXT, FOREIGN KEY (emp_name) REFERENCES emp (name),\nPRIMARY KEY (ticket_id, emp_name));\nDELETE FROM emp;\nDELETE FROM ticket;\nDELETE FROM resp;\nINSERT INTO emp (name) VALUES (\"Anton\"), (\"Rigin\"), (\"Sergey\"), (\"Shershakov\"),\n(\"A\"), (\"B\"), (\"C\"), (\"D\"), (\"E\"), (\"F\"), (\"G\"), (\"H\"), (\"I\"), (\"J\"), (\"K\"), (\"L\"), (\"M\"), (\"N\"), (\"O\"), (\"P\"), (\"Q\"), (\"R\"), (\"S\"), (\"T\"), (\"U\"), (\"V\"), (\"W\"), (\"X\"), (\"Y\"), (\"Z\"),\n(\"A0\"), (\"B0\"), (\"C0\"), (\"D0\"), (\"E0\"), (\"F0\"), (\"G0\"), (\"H0\"), (\"I0\"), (\"J0\"), (\"K0\"), (\"L0\"), (\"M0\"), (\"N0\"), (\"O0\"), (\"P0\"), (\"Q0\"), (\"R0\"), (\"S0\"), (\"T0\"), (\"U0\"), (\"V0\"), (\"W0\"), (\"X0\"), (\"Y0\"), (\"Z0\"),\n(\"A1\"), (\"B1\"), (\"C1\"), (\"D1\"), (\"E1\"), (\"F1\"), (\"G1\"), (\"H1\"), (\"I1\"), (\"J1\"), (\"K1\"), (\"L1\"), (\"M1\"), (\"N1\"), (\"O1\"), (\"P1\"), (\"Q1\"), (\"R1\"), (\"S1\"), (\"T1\"), (\"U1\"), (\"V1\"), (\"W1\"), (\"X1\"), (\"Y1\"), (\"Z1\"),\n(\"A2\"), (\"B2\"), (\"C2\"), (\"D2\"), (\"E2\"), (\"F2\"), (\"G2\"), (\"H2\"), (\"I2\"), (\"J2\"), (\"K2\"), (\"L2\"), (\"M2\"), (\"N2\"), (\"O2\"), (\"P2\"), (\"Q2\"), (\"R2\"), (\"S2\"), (\"T2\"), (\"U2\"), (\"V2\"), (\"W2\"), (\"X2\"), (\"Y2\"), (\"Z2\"),\n(\"A3\"), (\"B3\"), (\"C3\"), (\"D3\"), (\"E3\"), (\"F3\"), (\"G3\"), (\"H3\"), (\"I3\"), (\"J3\"), (\"K3\"), (\"L3\"), (\"M3\"), (\"N3\"), (\"O3\"), (\"P3\"), (\"Q3\"), (\"R3\"), (\"S3\"), (\"T3\"), (\"U3\"), (\"V3\"), (\"W3\"), (\"X3\"), (\"Y3\"), (\"Z3\"),\n(\"A4\"), (\"B4\"), (\"C4\"), (\"D4\"), (\"E4\"), (\"F4\"), (\"G4\"), (\"H4\"), (\"I4\"), (\"J4\"), (\"K4\"), (\"L4\"), (\"M4\"), (\"N4\"), (\"O4\"), (\"P4\"), (\"Q4\"), (\"R4\"), (\"S4\"), (\"T4\"), (\"U4\"), (\"V4\"), (\"W4\"), (\"X4\"), (\"Y4\"), (\"Z4\"),\n(\"A5\"), (\"B5\"), (\"C5\"), (\"D5\"), (\"E5\"), (\"F5\"), (\"G5\"), (\"H5\"), (\"I5\"), (\"J5\"), (\"K5\"), (\"L5\"), (\"M5\"), (\"N5\"), (\"O5\"), (\"P5\"), (\"Q5\"), (\"R5\"), (\"S5\"), (\"T5\"), (\"U5\"), (\"V5\"), (\"W5\"), (\"X5\"), (\"Y5\"), (\"Z5\"),\n(\"A6\"), (\"B6\"), (\"C6\"), (\"D6\"), (\"E6\"), (\"F6\"), (\"G6\"), (\"H6\"), (\"I6\"), (\"J6\"), (\"K6\"), (\"L6\"), (\"M6\"), (\"N6\"), (\"O6\"), (\"P6\"), (\"Q6\"), (\"R6\"), (\"S6\"), (\"T6\"), (\"U6\"), (\"V6\"), (\"W6\"), (\"X6\"), (\"Y6\"), (\"Z6\"),\n(\"A7\"), (\"B7\"), (\"C7\"), (\"D7\"), (\"E7\"), (\"F7\"), (\"G7\"), (\"H7\"), (\"I7\"), (\"J7\"), (\"K7\"), (\"L7\"), (\"M7\"), (\"N7\"), (\"O7\"), (\"P7\"), (\"Q7\"), (\"R7\"), (\"S7\"), (\"T7\"), (\"U7\"), (\"V7\"), (\"W7\"), (\"X7\"), (\"Y7\"), (\"Z7\"),\n(\"A8\"), (\"B8\"), (\"C8\"), (\"D8\"), (\"E8\"), (\"F8\"), (\"G8\"), (\"H8\"), (\"I8\"), (\"J8\"), (\"K8\"), (\"L8\"), (\"M8\"), (\"N8\"), (\"O8\"), (\"P8\"), (\"Q8\"), (\"R8\"), (\"S8\"), (\"T8\"), (\"U8\"), (\"V8\"), (\"W8\"), (\"X8\"), (\"Y8\"), (\"Z8\"),\n(\"A9\"), (\"B9\"), (\"C9\"), (\"D9\"), (\"E9\"), (\"F9\"), (\"G9\"), (\"H9\"), (\"I9\"), (\"J9\"), (\"K9\"), (\"L9\"), (\"M9\"), (\"N9\"), (\"O9\"), (\"P9\"), (\"Q9\"), (\"R9\"), (\"S9\"), (\"T9\"), (\"U9\"), (\"V9\"), (\"W9\"), (\"X9\"), (\"Y9\"), (\"Z9\"),\n(\"A10\"), (\"B10\"), (\"C10\"), (\"D10\"), (\"E10\"), (\"F10\"), (\"G10\"), (\"H10\"), (\"I10\"), (\"J10\"), (\"K10\"), (\"L10\"), (\"M10\"), (\"N10\"), (\"O10\"), (\"P10\"), (\"Q10\"), (\"R10\"), (\"S10\"), (\"T10\"), (\"U10\"), (\"V10\"), (\"W10\"), (\"X10\"), (\"Y10\"), (\"Z10\");\n}>\ndbn_query idle_employees <{ SELECT name FROM emp WHERE name NOT IN (SELECT emp_name FROM resp); }>\ndbn_query tickets <{ SELECT id, description FROM ticket WHERE id = ${ticket_id}; }>\ndbn_action register { params = <ticket_id, emp_name, ticket_description>, add = { ticket(id: ticket_id, description: ticket_description), resp(emp_name: emp_name, ticket_id: ticket_id) }, del = { } }\ndbn_action release { params = <ticket_id, emp_name>, add = { }, del = { resp(emp_name: emp_name, ticket_id: ticket_id) } }\ndbn_action assign { params = <ticket_id, emp_name>, add = { resp(emp_name: emp_name, ticket_id: ticket_id) }, del = { } }\ndbn_action log_data { params = <ticket_id, emp_name, ticket_description>, add = { log(ticket_id: ticket_id, emp_name: emp_name, ticket_description: ticket_description) }, del = { ticket(id: ticket_id), resp(emp_name: emp_name, ticket_id: ticket_id) } }\n" "SansSerif" 0 9 0 NULL NULL 1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 650 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 334 420 "Create Ticket" "SansSerif" 1 12 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 1 -53 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 644 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1009 559 "[ticket_id, emp_name]" "SansSerif" 0 10 0 REF 33 
            CH.ifa.draw.standard.OffsetLocator -1 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 648 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 818 576 "dbn_action : assign (ticket_id, emp_name)" "SansSerif" 0 10 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 0 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 647 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 130 555 "[ticket_id, ticket_description]" "SansSerif" 0 10 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator 3 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 658 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 355 619 "Resolve" "SansSerif" 1 12 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 2 53 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 657 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 910 619 "Awake" "SansSerif" 1 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 11 50 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.RollbackArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 659 3 1002 595 1086 615 1131 589 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector REF 14   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 661 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1028 618 "[ticket_id, emp_name]" "SansSerif" 0 10 0 REF 106 
            CH.ifa.draw.standard.OffsetLocator 15 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  -11 -11 1942 1042 